<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d61ea82c-088a-4917-b150-f72f6b863d8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/VRS.WebApi/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d138c7a3-d982-4132-adca-db0f53662c19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VRS.WebApi/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92a14642-06cb-41b9-aeb6-6961524f2c09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VRS.WebApi/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f38b9151-6d67-4dec-89f8-0e20f4117425" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VRS.WebApi/Service1/mex" />
    <MetadataFile FileName="VRS.Repository.DTO.xsd" MetadataType="Schema" ID="3f7e1334-60f9-4203-9b95-ca19d2ef53bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/VRS.WebApi/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>